*{
    padding: 0px;
    margin: 0px;
    font-family: "poppins",sans-serif;
    box-sizing: border-box;
}
body{
    background:#141416;
    color:rgb(255, 255, 255);
}
#header{
    width:100%;
    height:100vh;
    background-size: cover;
    background-position: center;
   display: grid;
    
    
    width:66%;
}
.img-design{
    
    margin-left: 57%;
    margin-top:-30%;
    width:100%;
    height:170%;
}
.container{
    padding:10px 10%;
}
nav{
    display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;

}

.logo{
    color: #9c27b0;
    font-weight: bold;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    margin-left: 5px;
    margin-top: 10px;
    color: white;
    font-size: 18px;
  text-decoration: none;
  position: relative;
}
nav ul li a::after{
content: '';
width: 0;
height: 3px;
background: #9c27b0;
position: absolute;
left: 0;
bottom: -6px;
transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
    
}
.header-text h1 span{
    color: #9c27b0;
}
.dots_decor{
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    margin: auto;
    right: -10%;
transform: rotate(90deg);
}
/*------------about-------*/
#about{
    padding: 80px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1
{
    flex-basis: 15%;
}
.about col-1 img{
    width: 100%;
}
.about-col-2{
    flex-basis:70%;


}
.sub-title{
    font-size: 60px;
    font-weight: bold;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
    
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#9c27b0;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
width: 50%;
}
.tab-content ul li{
list-style: none;
margin: 10px 0;
}
.tab-content ul li span{
    color:white;
    font-size: 14px;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    
    display: block;
}
/*----------Skills---------*/
#skills{
    padding: 30px 0;
    font-size: xx-large;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px;

}
.skills-list div{
    background:#000000 ;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transfor 0.5s;
}
.skills-list div i{
    font-size:50px;
margin-bottom: 30px;
}
.skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.skills-list div:hover{
    background: #9c27b0;
    transform: translateY(-10px);
}
/*--------Projects-------------*/
#projects{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#9c27b0);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#9c27b0;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/*--------contact-------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #9c27b0;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #9c27b0;
    transform: translateY(-5px);
}
.btn{
    display: block;
    margin: 117px auto;
    width: fit-content;
    border: 1px solid #9c27b0;
    padding: 14px 14px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
}
.btn:hover{
    background: #9c27b0;
    transition: background 0.5s;
}
.btn.btn-2{
display: inline-block;
background: #9c27b0;
}
.contact-right form{
    width: 100%;
}

form .btn-2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.computer_graphic svg .code_graph path {
    -webkit-animation: float 4s ease-in-out infinite;
    animation: float 4s ease-in-out infinite;
    transition: all .3s ease-out;
}
style attribute{
    --animate-duration: 1000ms;
    --animate-delay: 200ms;
}
/*-------QUALIFICATION------*/
.qualification_container{
    grid-template-columns: repeat(2,340px);
    column-gap: 3rem;
    justify-content: center;
}
.qualification_title{
    font-size: large;
    font-weight: 200;
    margin-bottom: 10px;
}

.timeline_item{
    position: relative;
    margin-bottom: 20px;
   padding-left: 3rem; 
}
.timeline_item:last-child{
    margin-bottom: 0;
}
.timeline_item::before{
    content: '';
    width: 1px;
    position: absolute;
    left: .48rem;
    top: 0;
    height: 100%;
    
    background-color: #9c27b0;

}
.circle_dott{
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: #9c27b0;
}
.timeline_item:hover .circle_dott{
    background-color:#fff;
}
.timeline_title{
    font-size: medium;
    font-weight: 200;
    margin-bottom: 2px;
}
.timeline_text{
    font-size: smaller;
    margin-bottom: 1px;
}
.timeline_date{
    display: flex;
    align-items: center;
   
    font-size: small;
    color: #9c27b0;
}
/*-------CONTACT----*/
.contact_container{
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}
.contact_info{
    display: grid;
    row-gap: 1rem;

}
.contact_card{
    background-color:#262626;
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
    margin-bottom: 15px;
}
.contact_card-icon{

}
.contact-card-title,.contact-card-data{
font-size: small;
}
.contact-card-title{
    font-weight: 300;
}
.contact-card-data{
    display: block;
    margin-bottom: 1px;
}
.contact_button{
    
    color: #9c27b0;
    font-size: small;
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor:pointer;
    justify-content: center;
}
.contact_button-icon{
    font-size: 1rem;
    transition: .3s;
}
.contact_button:hover .contact_button-icon{
    transform: translateY(.25rem);
}
.input_container{
    position: relative;
    margin-top: .3rem;
    margin-bottom: 1.9rem;
}
.input{
    width: 100%;
    border: 2px solid white;
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: #9c27b0;
    font-size: medium;
    font-weight: 200;
    outline: none;
    letter-spacing: .5px;
    border-radius: .50rem;
    transition: .3s;
}
textarea.input{
padding: .8rem 1.2rem;
min-height: 140px;
border-radius: .50rem;
resize: none;
}
.input_container label{
    position: absolute;
    top: 50%;
    left: 3rem;
    transform: translateY(-50%);
    pad: 0 .4rem;
    color: white;
    font-size: 1rem;
    font-weight: 200;
    pointer-events: none;
    z-index: 1000;
    transition: .5s;
}
.input_container.textarea label{
    top: 1rem;
    transform: translateY(0);

}
.input_container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: small;
    color: transparent;
    padding: 0 .4rem;
    pointer-events: none;
    z-index: 500;
}
.input_container span::before,
.input_container span::after{
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    background-color:#262626;
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;

}
.input_container span::before{
    left: 50%;
}
.input_container span::after{
    right: 50%;
}
.input_container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: smaller;
}
.input_container.focus span::before,
.input_container.focus span::after{
width: 50%;
opacity: 1;
}